@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

$goldText : #D7B500
$darkGoldText: #FFA000
$white : #fff
$mainBackground : #272B2D
$navbarBackground : #1F2426

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Bebas Neue', sans-serif

a:hover
  color: $darkGoldText !important

.app
  display: flex
  overflow: hidden

.navbar
  flex: 0.2
  background-color: $navbarBackground

.main
  flex: 0.8
  width: 100%
  padding-left: 200px


.routes
  padding: 20px
  background: $mainBackground
  h3
    color: $white

.nav-container
  position: fixed
  left: 0
  margin: 10px
  height: 100vh
  margin: 0px
  background-color: $navbarBackground

.ant-menu
  background-color: $navbarBackground

:where(.css-dev-only-do-not-override-1vr7spz).ant-menu-dark
  .ant-menu-item-selected, > .ant-menu .ant-menu-item-selected
    background-color: $goldText

a:where(.css-dev-only-do-not-override-1vr7spz).ant-typography, :where(.css-dev-only-do-not-override-1vr7spz).ant-typography a
  color: $darkGoldText

\:where(.css-dev-only-do-not-override-1vr7spz).ant-col-12
  max-width: 34%

.ant-statistic-content-value-int, .ant-statistic-content-value
  color: $darkGoldText
  font-size: 2rem

.ant-typography
  color: $white

\:where(.css-dev-only-do-not-override-1vr7spz).ant-statistic .ant-statistic-title
  color: $white

.logo-container
  background-color: $navbarBackground
  display: flex
  padding: 20px
  width: 100%

.logo
  margin: 0 0 0 15px

  a
    color: white

.menu-control-container
  display: none !important
  position: absolute !important
  right: 10px !important
  top: 25px !important
  font-size: 1.2rem !important
  background-color: $mainBackground !important
  border: none !important

.loader
  height: 81vh
  display: flex
  justify-content: center
  align-items: center

.crypto-element
  color: $goldText

@media screen and (max-width: 800px)
  .app
    flex-direction: column
    overflow: hidden

  .navbar
    flex: 1

  .main
    flex: 1
    margin-top: 90px
    margin-left: 0px
    margin-right: 10px

  .nav-container
    height: 8vh
    position: fixed
    width: 100%
    z-index: 100
    background-color: $navbarBackground

  .menu-control-container
    display: block !important

  .ant-menu
    position: absolute
    right: 0px

  .home-title
    font-size: 1.4rem !important

  .show-more
    font-size: 1.3rem !important

.coin-detail-container
  margin: 30px

.coin-heading-container
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border-bottom: 1px solid grey
  padding-top: 20px
  padding-bottom: 20px
  gap: 10px

  .coin-name
    font-weight: 900
    color: $goldText

  p
    font-size: 1rem
    opacity: 0.9
    margin-bottom: 20px

.stats-container
  display: flex
  justify-content: space-between
  align-items: center
  gap: 40px

  h2
    font-weight: 700
    font-size: 1.4rem
    margin-top: 20px
    color: $goldText

.coin-details-heading
  font-weight: 700 !important
  margin-top: 20px !important
  color: $goldText !important

.coin-stats
  display: flex
  justify-content: space-between
  border-bottom: 1px solid var(--border)
  font-size: 1rem
  opacity: 0.9
  padding: 20px

.coin-stats-name
  display: flex
  gap: 10px
  font-size: 1rem

.stats
  font-weight: 800

.coin-value-statistics-heading p
  font-size: 1rem
  opacity: 0.9

.coin-desc-link
  display: flex
  gap: 40px
  margin-top: 40px
  padding-top: 20px

  h2
    font-weight: 700
    color: $goldText

  p
    font-size: 1rem
    opacity: 0.9

  a
    color: $goldText

  h3
    font-weight: 700

.coin-desc
  flex: 0.5

.coin-links
  padding: 0px 20px
  flex: 0.5

.coin-link
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid var(--border)
  padding: 20px

.link-name
  text-transform: capitalize
  font-size: 1rem

.coin-link
  a
    color: $goldText
    font-weight: 700
    font-size: 1rem

  &:hover
    background-color: var(--bgSecondary)

.coin-stats:hover
  background-color: var(--bgSecondary)

@media screen and (max-width: 1000px)
  .stats-container, .coin-desc-link
    flex-direction: column

  .stats-container h2
    margin-top: 0px

@media screen and (max-width: 500px)
  .coin-links
    padding: 0px

  .coin-detail-container
    margin: 0

@media screen and (max-width: 500px)
  .heading
    margin-top: 20px

.select-news
  width: 180px

.news-card
  min-height: 300px !important

.news-image-container
  display: flex !important
  justify-content: space-between !important

.news-title
  width: 70%

.news-image-container .img
  width: 100px
  height: 100px

.news-card p
  color: black
  margin: 10px 0px !important

.provider-container
  display: flex
  justify-content: space-between

.provider-name
  margin-left: 10px

.chart-header
  display: flex
  justify-content: space-between
  gap: 50px
  color: #0071bd

.chart-title
  color: #0071bd !important

.price-container
  display: flex !important
  gap: 20px !important
  align-items: center !important
  flex-wrap: wrap !important

.price-change
  font-weight: 900 !important

.current-price
  margin-top: 0px !important
  font-weight: 900 !important

.home-heading-container
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 40px

.show-more
  margin-top: 0px !important

.exchange-image
  margin: 0px 10px !important

.search-crypto
  margin: 20px auto 30px auto
  width: 250px

.crypto-card-container
  min-height: 65vh !important

.crypto-card
  min-width: 250px

  .crypto-image
    width: 35px

.select-timeperiod
  width: 200px !important
  margin-top: 20px !important

.footer

  background-color: #1F2426
  display: flex
  flex-direction: column
  padding: 20px
  align-items: center
  color: $white
  text-align: center

  h1

    color: $white
    font-family: 'Bebas Neue', sans-serif

.ant-space-item

  a
    color: white
    opacity: 0.8

.home-heading-container
  h2
    color: $white
  .show-more
    a
      color: $white
      text-decoration: underline

\:where(.css-dev-only-do-not-override-1vr7spz).ant-card
  background-color: $navbarBackground
  color: $white
  border: 0

.ant-card-head-title
  color: $white